
spring.datasource.url=jdbc:mysql://localhost:3306/carbonandwaterprintfoot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5537697967.ahmet

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
logging.level.root=DEBUG
